{
    "name": "yoeunes/notify",
    "description": "PHP notify library to display flash notification",
    "keywords": [
        "yoeunes",
        "notify",
        "php",
        "laravel",
        "symfony",
        "Lumen",
        "notifications",
        "messages",
        "alerts",
        "pnotify",
        "toastr "
    ],
    "homepage": "https://github.com/yoeunes/notify",
    "authors": [
        {
            "name": "Younes Khoubza",
            "email": "younes.khoubza@gmail.com",
            "homepage": "https://github.com/yoeunes",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.36"
    },
    "autoload": {
        "psr-4": {
            "Yoeunes\\Notify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yoeunes\\Notify\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
